# Python plugins
<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/ttn-collectd/collectd-python-plugins"

	# DBRGN's plugins
	Import "cpu_temp"
	<Module cpu_temp>
	    Path "/sys/class/thermal/thermal_zone0/temp"
	</Module>
  
    ##BME280## 
    Import "bme280_plugin"
    <Module bme280>
        BME280Address "0x76"
        BME280SMBus 1
    </Module>
</Plugin>
