# Python plugins
<LoadPlugin python>
	Globals true
</LoadPlugin>

<Plugin python>
	ModulePath "/opt/ttn-collectd/collectd-python-plugins"

	# DBRGN's plugins
	Import "cpu_temp"
	<Module cpu_temp>
	    Path "/sys/class/thermal/thermal_zone0/temp"
	</Module>
  
  ##BME280## Import "bme280_plugin"
  ##BME280## <Module bme280>
  ##BME280##     BME280Address "0x76"
  ##BME280##     BME280SMBus 1
  ##BME280## </Module>

	# Gateway monitoring
	Import "ttn_gateway"
</Plugin>
